<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x5f-Ga-jRa">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Starjedi.ttf">
            <string>StarJedi</string>
        </array>
        <array key="Starjout.ttf">
            <string>StarJediOutline</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select PersonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectPersonVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space1" translatesAutoresizingMaskIntoConstraints="NO" id="LSU-i1-fsg">
                                <rect key="frame" x="0.0" y="0.0" width="699" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Sc-DR-tqW">
                                <rect key="frame" x="20" y="108" width="335" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="UCQ-0P-BCa" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="26" y="279" width="329" height="254"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8h5-Mo-qPq">
                                        <rect key="frame" x="20" y="20" width="289" height="214"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ba1-VU-BZK">
                                                <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="27.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-Mq-cdJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="mbz-i3-GVx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvS-db-OWu">
                                                        <rect key="frame" x="88" y="0.0" width="12.666666666666671" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="wta-fv-m5z">
                                                <rect key="frame" x="0.0" y="37.333333333333314" width="107.66666666666667" height="27.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zy-gg-K3k">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="63" id="SdK-cD-Yga"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXg-O4-kEq">
                                                        <rect key="frame" x="95" y="0.0" width="12.666666666666671" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="1bK-Fc-0sR">
                                                <rect key="frame" x="0.0" y="74.666666666666686" width="90.333333333333329" height="27.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-R9-HTa">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45.5" id="not-Tj-U0P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-QH-kRF">
                                                        <rect key="frame" x="77.666666666666671" y="0.0" width="12.666666666666671" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Fiq-RP-4mU">
                                                <rect key="frame" x="0.0" y="112" width="86.666666666666671" height="27.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4Z-PM-Tdq">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="6Jf-uF-FbL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PG-Cw-bDX">
                                                        <rect key="frame" x="74" y="0.0" width="12.666666666666671" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="FXA-94-V4Z">
                                                <rect key="frame" x="0.0" y="149.33333333333331" width="167.33333333333334" height="27.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birtth year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBe-fn-zua">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="122.5" id="xd6-FI-F10"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYi-ix-6pK">
                                                        <rect key="frame" x="154.66666666666666" y="0.0" width="12.666666666666657" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="mWb-l4-F86">
                                                <rect key="frame" x="0.0" y="186.66666666666669" width="118.33333333333333" height="27.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0P-MG-XdN">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="73.5" id="0G6-qz-jw8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raw-5F-x9T">
                                                        <rect key="frame" x="105.66666666666666" y="0.0" width="12.666666666666671" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.53969520246478875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8h5-Mo-qPq" firstAttribute="top" secondItem="UCQ-0P-BCa" secondAttribute="top" constant="20" id="4Ov-Kn-gaY"/>
                                    <constraint firstAttribute="height" constant="254" id="60f-ff-f6g"/>
                                    <constraint firstAttribute="bottom" secondItem="8h5-Mo-qPq" secondAttribute="bottom" constant="20" id="CMt-qY-FvS"/>
                                    <constraint firstItem="8h5-Mo-qPq" firstAttribute="top" secondItem="UCQ-0P-BCa" secondAttribute="top" constant="20" id="QXR-wi-0xL"/>
                                    <constraint firstItem="8h5-Mo-qPq" firstAttribute="leading" secondItem="UCQ-0P-BCa" secondAttribute="leading" constant="20" id="bdn-Em-FII"/>
                                    <constraint firstItem="8h5-Mo-qPq" firstAttribute="leading" secondItem="UCQ-0P-BCa" secondAttribute="leading" constant="20" id="gcO-qL-Yl9"/>
                                    <constraint firstAttribute="trailing" secondItem="8h5-Mo-qPq" secondAttribute="trailing" constant="20" id="qii-tM-f5u"/>
                                    <constraint firstAttribute="trailing" secondItem="8h5-Mo-qPq" secondAttribute="trailing" constant="20" id="us1-7j-KoN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUj-Fa-scy" customClass="BlackBGButton" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="88" y="702" width="200" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.571990536971831" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GB9-ye-h6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                <state key="normal" title="# Random $">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.70301496478873238" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byJ-y7-Wsu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uE-zL-wBd" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="23" y="547" width="329" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a2H-LL-wmP">
                                        <rect key="frame" x="20" y="15" width="289" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYw-Vj-G5Z" customClass="FadeEnableBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Hn4-dt-WTZ"/>
                                                    <constraint firstAttribute="width" constant="50" id="e2y-Ds-aca"/>
                                                    <constraint firstAttribute="height" constant="50" id="g7h-6c-baH"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="hW3-l8-15a"/>
                                                </constraints>
                                                <state key="normal" image="homeworldicon"/>
                                                <connections>
                                                    <action selector="homeworldClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ova-xF-CPU"/>
                                                    <segue destination="Ko4-Bt-H9g" kind="show" identifier="toHomeworld" id="pcr-rr-LRp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-jD-FN5" customClass="FadeEnableBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="79.666666666666671" y="0.0" width="50.000000000000014" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ODD-Mw-RII"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="kVY-KH-QGw"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="n4u-no-Yqh"/>
                                                    <constraint firstAttribute="height" constant="50" id="uQ6-tO-kej"/>
                                                </constraints>
                                                <state key="normal" image="vehicles"/>
                                                <connections>
                                                    <action selector="vehicleClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDr-JL-U4P"/>
                                                    <segue destination="TvK-1e-AkH" kind="show" identifier="toVehicle" id="ysG-ca-FLi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmc-E2-SJ1" customClass="FadeEnableBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="159.33333333333334" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="NXv-el-gxX"/>
                                                    <constraint firstAttribute="height" constant="50" id="P7V-vN-Bnt"/>
                                                    <constraint firstAttribute="width" constant="50" id="cf4-UI-pkD"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="sM5-vA-93g"/>
                                                </constraints>
                                                <state key="normal" image="starships"/>
                                                <connections>
                                                    <action selector="spaceshipClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSv-Eu-qir"/>
                                                    <segue destination="wjz-OM-4LZ" kind="show" identifier="toStarship" id="zuS-1c-aGS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFt-Sj-7oF" customClass="FadeEnableBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="239" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EQ1-hj-HTb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="JXU-xl-ycg"/>
                                                    <constraint firstAttribute="width" constant="50" id="btA-g6-5VD"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="cGo-eG-rGE"/>
                                                </constraints>
                                                <state key="normal" image="films"/>
                                                <connections>
                                                    <action selector="filmClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BwR-KL-O9L"/>
                                                    <segue destination="2RC-aa-Kfw" kind="show" identifier="toFilms" id="Kgf-Ev-peL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.71421104753521125" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a2H-LL-wmP" secondAttribute="trailing" constant="20" id="1iK-QN-Ofj"/>
                                    <constraint firstAttribute="height" constant="80" id="Bda-h5-UpT"/>
                                    <constraint firstItem="a2H-LL-wmP" firstAttribute="centerY" secondItem="3uE-zL-wBd" secondAttribute="centerY" id="PtT-su-vh6"/>
                                    <constraint firstItem="a2H-LL-wmP" firstAttribute="leading" secondItem="3uE-zL-wBd" secondAttribute="leading" constant="20" id="R6f-KP-yz7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Sc-DR-tqW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EAK-Fp-mdM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UCQ-0P-BCa" secondAttribute="trailing" constant="20" id="EsK-gV-s0h"/>
                            <constraint firstItem="UCQ-0P-BCa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F4e-d3-fga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Sc-DR-tqW" secondAttribute="trailing" constant="20" id="Fp8-QM-6dH"/>
                            <constraint firstItem="LSU-i1-fsg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mmp-JE-5hf"/>
                            <constraint firstItem="3uE-zL-wBd" firstAttribute="top" secondItem="UCQ-0P-BCa" secondAttribute="bottom" constant="14" id="NVe-ts-0GX"/>
                            <constraint firstItem="UCQ-0P-BCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W2Z-iH-Vho"/>
                            <constraint firstItem="xUj-Fa-scy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yh2-Ne-ySE"/>
                            <constraint firstItem="UCQ-0P-BCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="ZgM-QC-1rJ"/>
                            <constraint firstAttribute="bottom" secondItem="LSU-i1-fsg" secondAttribute="bottom" id="ajh-hh-TLR"/>
                            <constraint firstItem="UCQ-0P-BCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cal-S1-OWC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Sc-DR-tqW" secondAttribute="trailing" constant="20" id="hVV-7d-R9U"/>
                            <constraint firstItem="0Sc-DR-tqW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ilY-Tv-Ecj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xUj-Fa-scy" secondAttribute="bottom" constant="20" id="l8i-Sn-Fh8"/>
                            <constraint firstItem="3uE-zL-wBd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mXu-F7-oBf"/>
                            <constraint firstItem="UCQ-0P-BCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="ogV-j4-7JQ"/>
                            <constraint firstItem="LSU-i1-fsg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r9M-aQ-8Ye"/>
                            <constraint firstItem="3uE-zL-wBd" firstAttribute="width" secondItem="UCQ-0P-BCa" secondAttribute="width" id="s7d-gb-3AK"/>
                            <constraint firstItem="0Sc-DR-tqW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xEc-C5-ee2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KVh-gI-pAl"/>
                    <connections>
                        <outlet property="birthdate" destination="zYi-ix-6pK" id="dR3-EA-Bmb"/>
                        <outlet property="fildBtn" destination="PFt-Sj-7oF" id="o1J-oa-G3k"/>
                        <outlet property="gender" destination="m0P-MG-XdN" id="3cV-L6-9oC"/>
                        <outlet property="hair" destination="5PG-Cw-bDX" id="tLD-7j-aMd"/>
                        <outlet property="height" destination="eXg-O4-kEq" id="Phf-pq-bkQ"/>
                        <outlet property="homeworldBtn" destination="aYw-Vj-G5Z" id="i26-lx-hF4"/>
                        <outlet property="mass" destination="ex4-QH-kRF" id="FtW-IT-kIG"/>
                        <outlet property="nameLbl" destination="nvS-db-OWu" id="eGK-2E-LbE"/>
                        <outlet property="spaceshipBtn" destination="dmc-E2-SJ1" id="sys-gL-Psq"/>
                        <outlet property="vihecleBtn" destination="G7c-jD-FN5" id="AcC-a9-ht1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="-565.27093596059115"/>
        </scene>
        <!--HomeworldVC View Controller-->
        <scene sceneID="B0v-Eo-lJm">
            <objects>
                <viewController id="Ko4-Bt-H9g" customClass="HomeworldVCViewController" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3VL-yl-v9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeworld" translatesAutoresizingMaskIntoConstraints="NO" id="MUP-fZ-szd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dpI-Qn-ge0" firstAttribute="trailing" secondItem="MUP-fZ-szd" secondAttribute="trailing" id="Vj1-zx-zbG"/>
                            <constraint firstItem="MUP-fZ-szd" firstAttribute="top" secondItem="3VL-yl-v9w" secondAttribute="top" id="tEY-DN-OB5"/>
                            <constraint firstAttribute="bottom" secondItem="MUP-fZ-szd" secondAttribute="bottom" id="wRY-7e-aKg"/>
                            <constraint firstItem="MUP-fZ-szd" firstAttribute="leading" secondItem="dpI-Qn-ge0" secondAttribute="leading" id="zpN-rS-ObE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dpI-Qn-ge0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKC-GA-jTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-565"/>
        </scene>
        <!--FilmVC-->
        <scene sceneID="1nc-IM-gFR">
            <objects>
                <viewController id="2RC-aa-Kfw" customClass="FilmVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIF-Oj-ZRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space4" translatesAutoresizingMaskIntoConstraints="NO" id="v8R-mh-P8g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="znO-S0-chW" firstAttribute="trailing" secondItem="v8R-mh-P8g" secondAttribute="trailing" id="GAl-tp-R3y"/>
                            <constraint firstItem="v8R-mh-P8g" firstAttribute="top" secondItem="HIF-Oj-ZRh" secondAttribute="top" id="XCG-3k-9bJ"/>
                            <constraint firstAttribute="bottom" secondItem="v8R-mh-P8g" secondAttribute="bottom" id="eFR-7t-64l"/>
                            <constraint firstItem="v8R-mh-P8g" firstAttribute="leading" secondItem="znO-S0-chW" secondAttribute="leading" id="zIU-jI-yj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="znO-S0-chW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur0-5z-ftk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="1639"/>
        </scene>
        <!--StarshipVC-->
        <scene sceneID="vW0-GV-AdW">
            <objects>
                <viewController id="wjz-OM-4LZ" customClass="StarshipVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfj-ea-Q70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space3" translatesAutoresizingMaskIntoConstraints="NO" id="kHa-hW-RhF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kHa-hW-RhF" secondAttribute="bottom" id="HfP-ze-MU7"/>
                            <constraint firstItem="kHa-hW-RhF" firstAttribute="top" secondItem="rfj-ea-Q70" secondAttribute="top" id="Sdd-3l-Ng1"/>
                            <constraint firstItem="bRw-BL-09G" firstAttribute="trailing" secondItem="kHa-hW-RhF" secondAttribute="trailing" id="WwE-Ty-idq"/>
                            <constraint firstItem="kHa-hW-RhF" firstAttribute="leading" secondItem="bRw-BL-09G" secondAttribute="leading" id="nom-WB-AUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRw-BL-09G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKc-E8-dum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="903"/>
        </scene>
        <!--VehicleVC-->
        <scene sceneID="9bG-j0-SP2">
            <objects>
                <viewController id="TvK-1e-AkH" customClass="VehicleVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1E-dq-Uxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space2" translatesAutoresizingMaskIntoConstraints="NO" id="H3O-eM-ci0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H3O-eM-ci0" firstAttribute="leading" secondItem="Aen-g3-9Ev" secondAttribute="leading" id="1Qv-1N-OBE"/>
                            <constraint firstAttribute="bottom" secondItem="H3O-eM-ci0" secondAttribute="bottom" id="d1Q-gF-V6l"/>
                            <constraint firstItem="Aen-g3-9Ev" firstAttribute="trailing" secondItem="H3O-eM-ci0" secondAttribute="trailing" id="jyL-Gp-IkD"/>
                            <constraint firstItem="H3O-eM-ci0" firstAttribute="top" secondItem="L1E-dq-Uxk" secondAttribute="top" id="l4O-5u-8Q0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aen-g3-9Ev"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tP-1X-zej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uu8-OZ-hpZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x5f-Ga-jRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LZW-Ou-imv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x5I-ep-RyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMD-J4-w58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="films" width="50" height="50"/>
        <image name="homeworld" width="460" height="864"/>
        <image name="homeworldicon" width="50" height="50"/>
        <image name="space1" width="699" height="1120"/>
        <image name="space2" width="329" height="610"/>
        <image name="space3" width="470" height="877"/>
        <image name="space4" width="278" height="488"/>
        <image name="starships" width="50" height="50"/>
        <image name="vehicles" width="50" height="50"/>
    </resources>
</document>
